
\input{style}

\title{
\centering
\vspace{7cm}
\textbf{Quantum Random Number Generators}\\
\large Laboratory Report\\
\vspace{0.2cm}
\large University of Padua – Department of Physics\\
Quantum Cryptography Course (A.Y. 2024/2025)
}
\author{\centering Andrea Vanghetti}
\date{\centering \today}

% Title and author
\begin{document}

% Title page
\maketitle
\thispagestyle{empty}
\clearpage

% Table of Contents page
\tableofcontents
\thispagestyle{empty}
\clearpage

\input{sections/1-Introduction}

\input{sections/2-Objective}

\input{sections/3-Experimental_Setup}

\input{sections/4-Results}

\input{sections/5-Randomness_extractor}

\pagebreak

\input{sections/Appendix}


\bibliographystyle{plain} % Or another style (e.g., unsrt, apsrev4-2)
\bibliography{references} % Reference to your .bib file


\end{document}
