%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% v1.0.0
% lab-report-template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twocolumn]{article}

% Include packages and document structure
\include{style}
\captionsetup{justification=centering}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{title}

% Title and author
\begin{document}

% Title page
\maketitle

% Table of Contents page
%\tableofcontents
%\thispagestyle{empty}
%\clearpage

\input{sections/1-Introduction}

\input{sections/2-Objective}

\input{sections/3-Experimental_Setup}

\input{sections/4-Results}

\input{sections/5-Randomness_extractor}

\bibliographystyle{plain} % Or another style (e.g., unsrt, apsrev4-2)
\bibliography{references} % Reference to your .bib file

\pagebreak

\input{sections/Appendix}





\end{document}
