@article{PhysRevA90.052327,
  author = {Ollivier, Harold and Tillich, Jean-Pierre and Zeier, Robert},
  title = {Quantum Simplicial Complexes and the Coloring Problem},
  journal = {Physical Review A},
  volume = {90},
  issue = {5},
  pages = {052327},
  year = {2014},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.052327},
  url = {https://journals.aps.org/pra/abstract/10.1103/PhysRevA.90.052327}
}

@article{PhysRevA75.032334,
  author = {Ruskai, Mary Beth and Szarek, Stanislaw and Werner, Elisabeth},
  title = {An Analysis of Completely-Positive Trace-Preserving Maps on $M\_2$},
  journal = {Physical Review A},
  volume = {75},
  issue = {3},
  pages = {032334},
  year = {2007},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.75.032334},
  url = {https://journals.aps.org/pra/abstract/10.1103/PhysRevA.75.032334}
}

@article{avesani2022unbounded,
  author       = {Avesani, Massimiliano and Tebyanian, Hadi and Villoresi, Paolo and others},
  title        = {Unbounded randomness from uncharacterized sources},
  journal      = {Communications Physics},
  volume       = {5},
  pages        = {273},
  year         = {2022},
  doi          = {10.1038/s42005-022-01038-3},
  url          = {https://doi.org/10.1038/s42005-022-01038-3}
}

@article{Tomamichel_2011,
    author = {Tomamichel, Marco and Schaffner, Christian and Smith, Adam and Renner, Renato},
    title = {Leftover Hashing Against Quantum Side Information},
    journal = {IEEE Transactions on Information Theory},
    year = {2011},
    doi = {10.1109/TIT.2011.2158473}
}