\documentclass[10pt,twocolumn,a4paper]{article}

%%% --- PACCHETTI DI BASE ---
\usepackage[utf8]{inputenc}    % Codifica UTF-8
\usepackage[T1]{fontenc}       % Font encoding europeo
\usepackage[english]{babel} % Lingua (cambia se vuoi solo italiano)

\usepackage{lmodern}           % Font leggibile
\usepackage{microtype}         % Migliora la spaziatura del testo

\usepackage{amsmath, amssymb}  % Matematica
\usepackage{physics}           % Comandi fisici/quantistici

%%% --- IMMAGINI E TABELLE ---
\usepackage{graphicx}          % Per includere immagini
\usepackage{float}             % Migliore gestione del posizionamento
\usepackage{caption}
\usepackage{subcaption}        % Sottofigure
\usepackage{booktabs}          % Tabelle più eleganti

%%% --- COLORI E CODICE ---
\usepackage{xcolor}
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    frame=single,
    breaklines=true
}

%%% --- GEOMETRIA PAGINA ---
\usepackage[a4paper, margin=1.8cm]{geometry}  % Margini ottimizzati

%%% --- NUMERAZIONE FIGURE E TABELLE CON SEZIONE ---
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}

%%% --- HEADER & FOOTER (opzionale) ---
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Quantum Random Number Generators Laboratory Report}
\rhead{\thepage}

%%% --- SEZIONI COMPATTE (opzionale) ---
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*2}{*1}
\titlespacing{\subsection}{0pt}{*1.5}{*0.5}

%%% --- URL e LINK (opzionale) ---
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}

%%%  --- CODICE ---
\usepackage{minted}