\section{Introduction}

Quantum Random Number Generators (QRNGs) exploit the inherent unpredictability of quantum phenomena to produce sequences of random bits with provable entropy. Unlike classical pseudo-random number generators, which rely on deterministic algorithms, QRNGs are rooted in the fundamental probabilistic nature of quantum mechanics and are essential for applications in cryptography, simulation, and secure communications.

This report presents an experimental comparison of three QRNG protocols with increasing levels of trust assumptions: \emph{Trusted}, \emph{Semi-Device-Independent based on Entropic Uncertainty Principle} (SDI-EUP), and \emph{Semi-Device-Independent based on Quantum State Tomography} (SDI-TOMO). The goal is to evaluate and contrast their performance in terms of min-entropy extraction and output length, under various input states and measurement settings.

The experimental setup is based on a spontaneous parametric down-conversion (SPDC) source using non-linear crystals to generate entangled photon pairs. Polarization controllers and projective measurements are employed to realize and test the different protocols. By measuring coincidences in selected polarization bases and analyzing the resulting statistics, we estimate the entropy of the system and extract randomness using appropriate post-processing techniques.

This study aims to assess the trade-off between security assumptions and randomness generation efficiency, highlighting the practical implications of adopting weaker device assumptions in QRNG protocols.
