\section{Objective}

The main objective of this experiment is to experimentally evaluate and compare the performance of four Quantum Random Number Generation (QRNG) protocols that differ in their level of trust assumptions and measurement requirements:

\begin{enumerate}
    \item \textbf{Trusted QRNG}: assumes full knowledge and control of the source and measurement devices.
    \item \textbf{Semi-Device-Independent QRNG based on the Entropic Uncertainty Principle (SDI-EUP)}~\cite{PhysRevA90.052327}: requires minimal assumptions on the devices, relying on the uncertainty relations of quantum measurements.
    \item \textbf{Semi-Device-Independent QRNG based on Quantum State Tomography (SDI-TOMO)}~\cite{PhysRevA75.032334}: exploits the reconstruction of the density matrix to bound entropy.
    \item \textbf{Semi-Device-Independent QRNG using Generalized Measurements (SDI-POVM)}~\cite{avesani2022unbounded}: employs Positive Operator-Valued Measures (POVMs) to enhance entropy estimation beyond projective measurements.
\end{enumerate}

These protocols are tested under a variety of input quantum states (e.g., rectilinear, diagonal, and circular polarizations), generated through spontaneous parametric down-conversion and manipulated via polarization optics. By analyzing the statistical properties of the measurement outcomes, we estimate the extractable entropy and compare the protocols in terms of security level, output bit rate, and implementation complexity.

This comparative study aims to provide insight into the practical trade-offs between randomness generation efficiency and the level of device trust required in each QRNG model.
