\section{Experimental Setup}

The experimental setup is based on a continuous-wave (CW) laser emitting horizontally polarized light. A Half Wave Plate (HWP), rotated by $+\frac{\pi}{8}$ from its zero angle, is placed after the laser to transform the polarization state into the diagonal state $\ket{D}$. The beam then passes through a nonlinear beta-barium borate (BBO) crystal, where spontaneous parametric down-conversion (SPDC) occurs, generating pairs of entangled photons that are split into two distinct spatial modes.

Each beam is reflected by a mirror and directed towards a Single-Photon Detector (SPD). On Alice's arm, between the mirror and the SPD, an additional sequence of optical elements is inserted: a HWP, a Quarter Wave Plate (QWP), and a Polarizing Beam Splitter (PBS), enabling projective polarization measurements in various bases. Detection events from the SPDs are processed by a Time-to-Digital Converter (TDC), which records arrival times and allows coincidence detection and statistical analysis.

\subsection{State Preparation}

Four different quantum states were prepared during the experiment by modifying the optical components along Alice’s path:

\begin{itemize}
    \item \textbf{Mixed state:} No additional elements were inserted, and the system remains in the mixed state resulting from SPDC and default polarization (see Figure~\ref{fig:Setup_mixed}).
    
    \item \textbf{Diagonal state ($\ket{D}$):} A linear polarizer (POL) is placed before the HWP to prepare the beam in a well-defined $\ket{D}$ state (Figure~\ref{fig:Setup_D}).

    \item \textbf{Right-circular state ($\ket{R}$):} Starting from the diagonal configuration, a QWP rotated by $+\frac{\pi}{4}$ is inserted after the polarizer to generate the right-circular polarization (Figure~\ref{fig:Setup_R}).

    \item \textbf{Psi state ($\ket{\psi}$):} For the preparation of the $\ket{\psi}$ state, the same setup of the right-circular state (Figure~\ref{fig:Setup_R}) is used, but the waveplates are rotated at a random degree of our choice.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{imgs/setups/Setup_mixed.png} 
    \caption{Setup for the mixed state.}
    \label{fig:Setup_mixed}
\end{figure}


% Add psi figure if available
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.7\textwidth]{imgs/setups/Setup_Psi.png}
%     \caption{Setup for the $\ket{\psi}$ state.}
%     \label{fig:Setup_psi}
% \end{figure}

\subsection{Measurements}

Polarization measurements are performed by rotating the waveplates to specific angles from their respective zero positions, reported in Table~\ref{tab:zeros}.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        \textbf{Waveplate} & \textbf{Zero Position Angle} \\ \hline
        HWP      & $36^\circ$ \\ 
        QWP      & $38^\circ$
    \end{tabular}
    \caption{Reference zero positions of the waveplates.}
    \label{tab:zeros}
\end{table}

To perform projective measurements in different polarization bases, the HWP and QWP were rotated accordingly. Table~\ref{tab:polarization_measurement} reports the angular settings for each measurement projector.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        $\mathbf{\hat{P}}$        & \textbf{HWP Angle} & \textbf{QWP Angle} \\ \hline
        $\ket{H}\bra{H}$          & $0$                & $0$                \\
        $\ket{V}\bra{V}$          & $+\pi/4$           & $0$                \\
        $\ket{D}\bra{D}$          & $+\pi/8$           & $0$                \\
        $\ket{A}\bra{A}$          & $-\pi/8$           & $0$                \\
        $\ket{R}\bra{R}$          & $+\pi/8$           & $+\pi/4$           \\
        $\ket{L}\bra{L}$          & $-\pi/8$           & $-\pi/4$           \\
    \end{tabular}
    \caption{Waveplate angles for projective polarization measurements.}
    \label{tab:polarization_measurement}
\end{table}
