\section{Results}
\subsection{Coincidences}

To analyze the experimental outcomes, we processed a set of 24 raw \texttt{.txt} files, each containing two columns: the first represents the photon \textit{time tags} (with a resolution of approximately \SI{81}{ps}), and the second indicates the detection channel associated with each event. The files are organized such that each of the four prepared quantum states (\textit{mixed}, $\ket{D}$, $\ket{R}$, and $\ket{\psi}$) is associated with six measurement outcomes, corresponding to projections onto the $\{\ket{H}, \ket{V}, \ket{D}, \ket{A}, \ket{R}, \ket{L}\}$ bases.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imgs/distrib/D_on_H_distr.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{imgs/distrib/D_on_H.png}
    \end{subfigure}
    \caption{Coincidence Time Differences for diagonal prepared state measured on H}
    \label{fig:D_on_H_distr}
\end{figure}

In Figure \ref{fig:D_on_H_distr} an example of the distributions of time arrivals is shown (more examples are shown in Appendix \ref{plots}). In order to identify valid photon coincidences between the two detection channels, we defined a coincidence time window of $5 \cdot 10^{-10}$ seconds. Only detection events within this time interval on distinct channels were considered as coincidences. Additionally, for consistency across datasets, we selected a fixed time duration of \SI{40}{s} for all coincidence counts.

During the data analysis, some inconsistencies were observed between the expected and recorded results. In particular, the prepared diagonal and right-circular states yielded a higher number of coincidences in their orthogonal measurement bases (antidiagonal and left-circular, respectively). This anomaly suggested a possible file mismatch. To address this issue, we verified and swapped the files labeled \texttt{diagonal\_measured\_on\_D.txt} with \texttt{diagonal\_measured\_on\_A.txt}, and similarly \texttt{right\_measured\_on\_R.txt} with \texttt{right\_measured\_on\_L.txt}, to ensure alignment between measurement outcomes and state preparations.

The coincidence counts for each prepared state are reported in Tables~\ref{tab:diagonal_coincidences}–\ref{tab:psi_coincidences}.

\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis} & \textbf{Coincidences}  \\ \hline
        $\ket{H}$    & $18170$                \\
        $\ket{V}$    & $17609$                \\
        $\ket{D}$    & $34353$                \\
        $\ket{A}$    & $52$                   \\
        $\ket{L}$    & $16808$                \\
        $\ket{R}$    & $17839$                \\ 
    \end{tabular}
    \caption{Coincidence counts for \\prepared state $\ket{D}$.}
    \label{tab:diagonal_coincidences}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis} & \textbf{Coincidences}  \\ \hline
        $\ket{H}$    & $9186$                   \\
        $\ket{V}$    & $22728$                  \\
        $\ket{D}$    & $12143$                  \\
        $\ket{A}$    & $19965$                  \\
        $\ket{L}$    & $2699$                   \\
        $\ket{R}$    & $30258$                  \\ 
    \end{tabular}
    \caption{Coincidence counts for \\prepared state \textit{mixed}.}
    \label{tab:mixed_coincidences}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis} & \textbf{Coincidences}  \\ \hline
        $\ket{H}$    & $18819$                \\
        $\ket{V}$    & $13665$                \\
        $\ket{D}$    & $15476$                \\
        $\ket{A}$    & $15926$                \\
        $\ket{L}$    & $215$                  \\
        $\ket{R}$    & $31390$                \\ 
    \end{tabular}
    \caption{Coincidence counts for \\prepared state $\ket{R}$.}
    \label{tab:right_coincidences}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis} & \textbf{Coincidences}  \\ \hline
        $\ket{H}$    & $12932$                \\
        $\ket{V}$    & $31973$                \\
        $\ket{D}$    & $16925$                \\
        $\ket{A}$    & $27831$                \\
        $\ket{L}$    & $3810$                 \\
        $\ket{R}$    & $42620$                \\ 
    \end{tabular}
    \caption{Coincidence counts for \\prepared state $\ket{\psi}$.}
    \label{tab:psi_coincidences}
\end{minipage}
\end{table}

\subsection{Probabilities}

To evaluate the probability of each measurement outcome, we compute the conditional probability that a photon is detected in a given polarization state $\ket{\psi}$, using the relation:
\begin{equation}
    P_{\ket{\psi}} = \frac{N_{\ket{\psi}}}{N_{\ket{\psi}} + N_{\ket{\psi^\perp}}}
\end{equation}
where $N_{\ket{\psi}}$ is the number of coincidences corresponding to the projection onto state $\ket{\psi}$, and $N_{\ket{\psi^\perp}}$ is the number corresponding to its orthogonal complement. This definition assumes binary projective measurements.

The computed probabilities for each measurement basis and prepared quantum state are reported in Tables~\ref{tab:diagonal_probabilities}–\ref{tab:psi_probabilities}.

\begin{table}[H]
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis}  & \textbf{Probabilities}  \\ \hline
        $|H\rangle$    & $0.508$        \\
        $|V\rangle$    & $0.492$        \\
        $|D\rangle$    & $0.998$        \\
        $|A\rangle$    & $0.002$        \\
        $|L\rangle$    & $0.485$        \\
        $|R\rangle$    & $0.515$        \\ 
    \end{tabular}
    \caption{Table for $|D\rangle$ state probabilities}
    \label{tab:diagonal_probabilities}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis}  & \textbf{Probabilities}  \\ \hline
        $|H\rangle$    & $0.503$        \\
        $|V\rangle$    & $0.497$        \\
        $|D\rangle$    & $0.493$        \\
        $|A\rangle$    & $0.506$        \\
        $|L\rangle$    & $0.503$        \\
        $|R\rangle$    & $0.497$        \\ 
    \end{tabular}
    \caption{Table for $\textit{mixed}$ state probabilities}
    \label{tab:mixed_probabilities}
\end{minipage}

\vspace{0.5cm}

\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis}  & \textbf{Probabilities}  \\ \hline
        $|H\rangle$    & $0.579$        \\
        $|V\rangle$    & $0.421$        \\
        $|D\rangle$    & $0.493$        \\
        $|A\rangle$    & $0.507$        \\
        $|L\rangle$    & $0.007$        \\
        $|R\rangle$    & $0.993$        \\ 
    \end{tabular}
    \caption{Table for $|R\rangle$ state probabilities}
    \label{tab:right_probabilities}
\end{minipage}%
\hfill
\begin{minipage}{0.5\textwidth}
    \centering
    \begin{tabular}{c|c}
        \textbf{Basis}  & \textbf{Probabilities}  \\ \hline
        $|H\rangle$    & $0.288$        \\
        $|V\rangle$    & $0.712$        \\
        $|D\rangle$    & $0.378$        \\
        $|A\rangle$    & $0.622$        \\
        $|L\rangle$    & $0.082$        \\
        $|R\rangle$    & $0.918$        \\ 
    \end{tabular}
    \caption{Table for $|\psi\rangle$ state probabilities}
    \label{tab:psi_probabilities}
\end{minipage}
\end{table}

\vspace{0.4cm}

% (Tables remain unchanged; you've already formatted them well)

\subsection{Min-Entropies}

The min-entropy, denoted $H_\infty$, represents the worst-case unpredictability of a random variable. In the context of quantum random number generation, it provides a bound on the amount of extractable randomness that remains secure against an adversary, based on either classical or quantum assumptions about the system.

We consider two scenarios for entropy evaluation: (i) a \textbf{trusted device} scenario where all components are assumed ideal and fully characterized, and (ii) a \textbf{semi-device-independent} scenario where the source may be untrusted and entropy is bounded via the entropic uncertainty principle.

\subsubsection{Trusted QRNG Protocol}

The Trusted QRNG protocol assumes full knowledge and control of the quantum system, including the source and measurement apparatus. Under this assumption, if the source emits a pure state $\rho_A$, the min-entropy can be estimated directly from the maximum observed probability as follows~\cite{PhysRevA90.052327}:
\begin{equation}
    H_{\min}(P) = - \log_2 \left( \max_i P_i \right)
\end{equation}
which is equivalent to the common form:
\begin{equation}
    H_\infty(X) = - \max_x \left( \log_2 P_x \right)
\end{equation}

This measure represents the maximal information an adversary could gain about the outcome by guessing the most probable result. Table~\ref{tab:classical_min_entropy} shows the classical min-entropy values obtained from the experimental probabilities for each prepared quantum state.

\begin{table}[H]
\centering
\begin{tabular}{c|c}
\textbf{Prepared State} & \textbf{$H_{\infty, TRUSTED}$} \\  \hline
$\ket{D}$               & 0.978 \\
Mixed                   & 0.992 \\
$\ket{R}$               & 0.788 \\
$\ket{\psi}$            & 0.490 \\
\end{tabular}
\caption{Classical min-entropy values computed for each prepared state.}
\label{tab:classical_min_entropy}
\end{table}

\subsubsection{Quantum Conditional Min-Entropy via the Entropic Uncertainty Principle}

In scenarios where the source is not fully trusted, we use the framework of quantum conditional min-entropy to evaluate the amount of extractable randomness that remains secure even in the presence of a potential adversary with side information (e.g., Eve). The entropic uncertainty relation provides a lower bound for this quantity.

Let $\mathbb{X}$ and $\mathbb{Z}$ be two mutually unbiased bases (MUBs), such as the $\{\ket{H}, \ket{V}\}$ and $\{\ket{D}, \ket{A}\}$ bases. The uncertainty principle in terms of min- and max-entropies reads~\cite{PhysRevA90.052327}:
\begin{equation}
    H_{\min}(Z|E)_\rho + H_{\max}(X|B)_\rho \geq \log_2 d
\end{equation}
For dimension $d = 2$, the inequality simplifies to:
\begin{equation}
    H_{\min}(Z|E) \geq 1 - H_{\max}(X)
\end{equation}
where the max-entropy $H_{\max}(X)$ (also known as Rényi entropy of order 1/2) is defined as:
\begin{equation}
    H_{\max}(X) = 2 \log_2 \left( \sum_x \sqrt{P_x} \right)
\end{equation}

This bound quantifies the minimum unpredictability of the measurement outcome $Z$, given Eve’s knowledge. The results obtained for each state are shown in Table~\ref{tab:quantum_conditional_min_entropy}.

\begin{table}[H]
\centering
\begin{tabular}{c|c}
    \textbf{Prepared State} & \textbf{$H_{\min,EUP}(Z|E)$} \\  \hline
    $\ket{D}$               & $0.892$               \\
    Mixed                   & $76.16 \cdot 10^{-5}$ \\
    $\ket{R}$               & $0.009$                \\
    $\ket{\psi}$            & $0.070$              \\
\end{tabular}
\caption{Quantum conditional min-entropy values using the entropic uncertainty principle.}
\label{tab:quantum_conditional_min_entropy}
\end{table}

These values demonstrate the significantly reduced entropy estimates when trust in the source is relaxed. In particular, states that appear highly random under the trusted model (e.g., $\ket{D}$ or $\ket{L}$) exhibit very low entropy bounds when assessed under the entropic uncertainty framework. This highlights the importance of trust assumptions in QRNG implementations and the trade-off between device independence and extractable randomness.

\subsubsection{Quantum Conditional Min-Entropy via the Full Tomography Method}

An alternative method for estimating the quantum conditional min-entropy relies on quantum state tomography. In this approach, the density matrix $\rho$ of the quantum state is reconstructed from the measured Stokes parameters, and the min-entropy is computed directly from the state's purity.

According to the method described in~\cite{PhysRevA75.032334}, the min-entropy is given by:
\begin{equation}
    H_\infty (\hat{\rho}) = -\log_2\left(\frac{1 + \sqrt{1 - |S_1 - i S_2|^2}}{2} \right)
    \label{eq:quantum_tomography_min_entropy}
\end{equation}
where $S_1$ and $S_2$ are components of the Stokes vector, defined in terms of normalized intensities $I_{\ket{\psi}}$ as follows:
\begin{align}
    S_0 &= I_H + I_V \\
    S_1 &= I_H - I_V \\
    S_2 &= I_D - I_A \\
    S_3 &= I_R - I_L
\end{align}

Each $I_{\ket{\psi}}$ is the number of coincidences measured in the corresponding polarization basis, normalized with respect to $S_0$ for that state.

The Stokes parameters calculated for each prepared state are summarized in Table~\ref{tab:stokes_parameters}.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c c c c}
        \textbf{Prepared State} & $S_0$ & $S_1$ & $S_2$ & $S_3$   \\ \hline
        $\ket{D}$               & 1     & 0.016 &  0.997 &  0.030 \\
        Mixed                   & 1     & 0.005 & -0.013 & -0.005 \\
        $\ket{R}$               & 1     & 0.159 & -0.014 &  0.986 \\
        $\ket{\psi}$            & 1     &-0.424 & -0.244 &  0.836 \\
    \end{tabular}
    \caption{Stokes parameters for each prepared state.}
    \label{tab:stokes_parameters}
\end{table}

Substituting the values of $S_1$ and $S_2$ into Eq.~\eqref{eq:quantum_tomography_min_entropy}, we obtain the min-entropy values reported in Table~\ref{tab:quantum_tomography_conditional_min_entropy}.

\begin{table}[H]
\centering
\begin{tabular}{c|c}
\textbf{Prepared State} & \textbf{$H_{\infty, TOMO}$} \\ \hline
$\ket{D}$               & 0.894 \\
Mixed                   & $7.18 \cdot 10^{-5}$ \\
$\ket{R}$               & 0.423 \\
$\ket{\psi}$            & 0.777 \\
\end{tabular}
\caption{Quantum conditional min-entropy values via full tomography.}
\label{tab:quantum_tomography_conditional_min_entropy}
\end{table}

The reconstructed density matrix $\rho$ for each state is derived using the relation:
\begin{equation}
    \rho = \frac{1}{2}
    \begin{bmatrix}
        1 + S_3 & S_1 - i S_2 \\
        S_1 + i S_2 & 1 - S_3
    \end{bmatrix}
\end{equation}

The explicit density matrices obtained from the experimental data are:

\begin{itemize}
\item[\textbullet] $\rho_{\ket{D}}$:
{\small
\[
\begin{bmatrix}
0.51488 + i0 & 0.00784 + i0.49849 \\
0.00784 - i0.49849 & 0.48512 + i0
\end{bmatrix}
\]
}

\item[\textbullet] $\rho_{\text{mixed}}$:
{\small
\[
\begin{bmatrix}
0.49749 + i0 &  0.00268 + i0.00653 \\
0.00268 - i0.00653 & 0.50251 + i0
\end{bmatrix}
\]
}

\item[\textbullet] $\rho_{\ket{\psi}}$:
{\small
\[
\begin{bmatrix}
0.91811 + i0 & -0.21216 + i0.12181 \\
-0.21216 - i0.12181 & 0.08189 + i0
\end{bmatrix}
\]
}

\item[\textbullet] $\rho_{\ket{R}}$:
{\small
\[
\begin{bmatrix}
0.99320 + i0 & 0.07933 - i0.00717 \\
0.07933 + i0.00717 & 0.00680 + i0
\end{bmatrix}
\]
}
\end{itemize}

Each matrix satisfies the conditions for physical density operators:
\begin{itemize}
    \item $\rho = \rho^\dagger$ (Hermiticity),
    \item $\rho \geq 0$ (positive semidefinite),
    \item $\text{Tr}(\rho) = 1$ (normalized trace).
\end{itemize}

These results validate the tomographic reconstruction process and confirm the quantum physicality of the prepared states. The min-entropy values obtained using this method align closely with theoretical expectations, while revealing the impact of coherence and purity on randomness extraction potential.

\subsubsection{Quantum Conditional Min-Entropy via POVM Measurements}

As demonstrated in~\cite{avesani2022unbounded}, the use of Positive Operator-Valued Measures (POVMs) can enhance the amount of extractable randomness in a QRNG protocol. In particular, the implementation of symmetric informationally complete measurements allows for tighter entropy bounds under minimal assumptions.

In our analysis, we consider two POVM configurations:
\begin{itemize}
    \item A 4-element POVM ($F^4$), defined on the $\{\ket{H}, \ket{V}, \ket{D}, \ket{A}\}$ basis:
    \begin{equation*}
        F^4 = \left\{ \frac{1}{2} \ket{k}\bra{k} \right\}_{k=H,V,D,A}
    \end{equation*}

    \item A 6-element POVM ($F^6$), defined on the full polarization set $\{\ket{H}, \ket{V}, \ket{D}, \ket{A}, \ket{R}, \ket{L}\}$:
    \begin{equation*}
        F^6 = \left\{ \frac{1}{3} \ket{k}\bra{k} \right\}_{k=H,V,D,A,R,L}
    \end{equation*}
\end{itemize}

The min-entropy in this context is computed from the guessing probability $P_g$, which quantifies the maximum probability that an adversary correctly guesses the measurement outcome. According to~\cite{avesani2022unbounded}, this probability can be estimated using:
\begin{equation}
    P_g = \frac{1}{N} + \frac{1}{N} \sum_k f_N(\vec{r} \cdot \vec{u}_k, \alpha) \, \theta\left(\vec{r} \cdot \vec{u}_k - \cos \alpha\right)
    \label{eq:P_guess_POVM}
\end{equation}
where:
- $f_N(x,\alpha) = x \cos \alpha + \sqrt{1 - x^2} \sin \alpha$;
- $\theta(\cdot)$ is the Heaviside function;
- $\vec{r}$ is the Bloch vector of the reconstructed state;
- $\vec{u}_k$ are the POVM direction vectors;
- $\alpha = \frac{\pi}{4}$ for the 4-POVM and $\alpha = \arccos\left(\frac{1}{\sqrt{3}}\right)$ for the 6-POVM.

When the point $\vec{r}$ lies inside the geometry defined by the POVM (a square in the ZX plane for $F^4$, and an octahedron in the Bloch sphere for $F^6$), the guessing probability reaches the lower bound:
\begin{equation*}
    P_g = \frac{2}{N}
\end{equation*}

However, during the analysis we observed cases where $\vec{r}$ lies outside the POVM geometry. When $\vec{r}$ lies outside multiple faces of the 6-POVM octahedron, the formula in Eq.~\eqref{eq:P_guess_POVM} may return an invalid (overestimated) value for $P_g$. Since no analytical correction is yet available for this condition, we conservatively adopt the worst-case scenario, i.e., the maximum obtained guessing probability.

Figures~\ref{fig:4-POVM} and~\ref{fig:6-POVM} show the positions of the Bloch vector $\vec{r}$ with respect to the POVM geometry for each prepared state. Table~\ref{tab:POVM_guessing_probabilities} summarizes the resulting guessing probabilities, and Table~\ref{tab:POVM_min_entropy} reports the corresponding min-entropy values.

% Guessing probability table
\begin{table}
\centering
\begin{tabular}{c|c|c}
\textbf{Prepared State} & $P_{g,\text{4-POVM}}$ & $P_{g,\text{6-POVM}}$ \\ \hline
$\ket{A}$               & 0.500                 & 0.33333                \\
Mixed                   & 0.500                 & 0.33333                \\
$\ket{L}$               & 0.500                 & 0.33332                \\
$\ket{\psi}$           & 0.500                 & 0.33254                \\
\end{tabular}
\caption{Guessing probabilities for each prepared state using 4-POVM and 6-POVM.}
\label{tab:POVM_guessing_probabilities}
\end{table}

% Min-entropy table
\begin{table}
\centering
\begin{tabular}{c|c|c}
\textbf{Prepared State} & $H_{\infty,\text{4-POVM}}$ & $H_{\infty,\text{6-POVM}}$ \\ \hline
$\ket{D}$               & 1.000                      & 1.5850                     \\
Mixed                   & 1.000                      & 1.5850                     \\
$\ket{R}$               & 1.000                      & 1.5850                     \\
$\ket{\psi}$           & 1.000                      & 1.5884                     \\
\end{tabular}
\caption{Min-entropy values for each prepared state using POVM-based analysis.}
\label{tab:POVM_min_entropy}
\end{table}

\vspace{0.4cm}

% 4-POVM plot
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/4-POVM/4-POVM_diagonal.png}
        \caption{$\ket{D}$ state}
        \label{fig:4-diagonal}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/4-POVM/4-POVM_mixed.png}
        \caption{Mixed state}
        \label{fig:4-mixed}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/4-POVM/4-POVM_right.png}
        \caption{$\ket{R}$ state}
        \label{fig:4-right}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/4-POVM/4-POVM_psi.png}
        \caption{$\ket{\psi}$ state}
        \label{fig:4-psi}
    \end{subfigure}
    \caption{4-POVM square (blue) and Bloch vectors $\vec{r}$ (red).}
    \label{fig:4-POVM}
\end{figure}

\vspace{0.3cm}

% 6-POVM plot
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/6-POVM/6-POVM_diagonal.png}
        \caption{$\ket{D}$ state}
        \label{fig:6-diagonal}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/6-POVM/6-POVM_mixed.png}
        \caption{Mixed state}
        \label{fig:6-mixed}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/6-POVM/6-POVM_right.png}
        \caption{$\ket{R}$ state}
        \label{fig:6-right}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.24\textwidth}
        \includegraphics[width=\textwidth]{imgs/6-POVM/6-POVM_psi.png}
        \caption{$\ket{\psi}$ state}
        \label{fig:6-psi}
    \end{subfigure}
    \caption{6-POVM octahedron (blue) and Bloch vectors $\vec{r}$ (red).}
    \label{fig:6-POVM}
\end{figure}

These results demonstrate that the use of generalized measurements (POVMs) can significantly increase the extractable randomness compared to standard projective measurement models. In particular, the 6-POVM configuration consistently yields higher min-entropy values due to its increased symmetry and information completeness.
