\section{Randomness extractor}
\subsection{Methodology}
Since we now have all the min-entropies and the coincidences, we can use a randomness extractor in order to get a random string of bits.

First of all, for each prepared state, we assign a value to all the coincidences we got by measuring in the different basis
\begin{equation*}
\begin{aligned}
    |H\rangle = |D\rangle = |R\rangle = 0_2, \\
    |V\rangle = |A\rangle = |L\rangle = 1_2.
\end{aligned}
\end{equation*}
and we then merge the different strings, sorting by the time of arrival, to get a long binary string.

We can then use a seeded extractor to extract our final string from the raw data string $r$. We used a \textit{Toepliz matrix T} to get our secure output string $s$:
\begin{equation}
    s = T \times r
\end{equation}

Depending on the input string, the min-entropy for each different protocol and the desired output length, we can evaluate the security parameter $\Delta$ trough the Leftover Hashing Lemma \cite{Tomamichel_2011}
\begin{equation}
    \Delta = \frac{1}{2}\sqrt{2^{l-H_{min}}}
\end{equation}
or, for a chosen security parameter $\Delta$ we can get the maximum length $l$ of $s$ from the inverse equation
\begin{equation}
    l = \left \lfloor H_{min}(X|E) - 2 \log_2 \frac{1}{\Delta} + 2 \right \rfloor
\end{equation}

The $\Delta$ parameter determines how close a string is to a string that is uniform and independent of \textit{E}.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/outputs/outputLength_vs_secParam.png}
        \caption{Output string length $l$ in function of security parameter $\Delta$}        \label{fig:output_given_sec}
    \end{minipage}
    \hspace{4ex}
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/outputs/bitrate_vs_secParam.png}
        \caption{Bitrate in function of security parameter $\Delta$ length $l$}
        \label{fig:bitrate_given_sec}
    \end{minipage}
\end{figure}

\subsection{Randomness extractor results}
Let's evaluate the outputs for the diagonal prepared state using the randomness extractor whose code is shown in Appendix A . In Fifure \ref{fig:output_given_sec} we can see how the security parameter changes in function of the output length, while in Figure \ref{fig:bitrate_given_sec} it's shown how the bitrate changes in function of the length . As proved in \cite{avesani2022unbounded}, we can note how the 4-POVM and 6-POVM methods perform better than the other methods and allow to have the longest output binary strings with a very low $\Delta$, while the tomography method is slightly better than the entropic uncertainty principle scenario, but worse than the trusted one.