\section{Randomness Extractor}

\subsection{Methodology}

Having estimated the min-entropy for each protocol and prepared quantum state, we are now able to extract a secure string of random bits using a seeded randomness extractor.

\paragraph{Bit assignment.} 
For each prepared state, we begin by assigning a binary value to every detection event based on the measurement outcome. The following convention is used:
\begin{equation*}
\begin{aligned}
    \ket{H}, \ket{D}, \ket{R} &\rightarrow 0 \\
    \ket{V}, \ket{A}, \ket{L} &\rightarrow 1
\end{aligned}
\end{equation*}
The binary strings corresponding to each measurement basis are then merged together and sorted by their associated photon arrival time to generate the raw bit string \( r \).

\paragraph{Extraction process.}
To extract uniform random bits from the non-uniform string \( r \), we use a seeded extractor based on multiplication with a \textit{Toeplitz matrix} \( T \). The secure output string \( s \) is computed as:
\begin{equation}
    s = T \cdot r
\end{equation}

\paragraph{Security analysis via Leftover Hashing Lemma.}
The security of the extracted string is quantified using the Leftover Hashing Lemma~\cite{Tomamichel_2011}, which relates the min-entropy of the input to the security parameter \( \Delta \) and the output length \( \ell \). Specifically:
\begin{equation}
    \Delta = \frac{1}{2} \sqrt{2^{\ell - H_{\min}}}
\end{equation}
This parameter \( \Delta \) defines the statistical distance between the extracted string and an ideal uniform string that is completely independent of any adversary’s knowledge.

Alternatively, for a chosen level of security \( \Delta \), we can compute the maximum allowed output length as:
\begin{equation}
    \ell = \left\lfloor H_{\min}(X|E) - 2 \log_2 \frac{1}{\Delta} + 2 \right\rfloor
\end{equation}

\paragraph{Performance visualization.}
Figure~\ref{fig:output_given_sec} shows the relationship between the output length \( \ell \) and the desired security parameter \( \Delta \), while Figure~\ref{fig:bitrate_given_sec} displays the corresponding bitrate (i.e., output bits per input bit).

\subsection{Randomness Extraction Results}

As a case study, we apply the randomness extractor to the raw data corresponding to the \textbf{diagonal} prepared state. The extraction was performed using a custom Python implementation (see Appendix~A for code details).

From Figure~\ref{fig:output_given_sec}, we observe that as the security parameter \( \Delta \) becomes smaller (i.e., the requirement for secrecy becomes stronger), the output length \( \ell \) decreases, as expected. Likewise, in Figure~\ref{fig:bitrate_given_sec}, the bitrate also reduces with increasing security requirements.

Consistent with the findings in~\cite{avesani2022unbounded}, the 4-POVM and 6-POVM protocols achieve the highest extraction performance across all security levels, producing longer output strings with lower \( \Delta \). The tomography-based approach (SDI-TOMO) performs slightly better than the SDI-EUP scenario but remains less efficient than the Trusted model. These trends highlight the fundamental trade-offs between device trust assumptions and achievable randomness throughput.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/outputs/outputLength_vs_secParam.png}
        \caption{Output length \( \ell \) as a function of security parameter \( \Delta \).}
        \label{fig:output_given_sec}
    \end{minipage}
    \hspace{4ex}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{imgs/outputs/bitrate_vs_secParam.png}
        \caption{Bitrate as a function of security parameter \( \Delta \).}
        \label{fig:bitrate_given_sec}
    \end{minipage}
\end{figure}


