% Useful packages
\usepackage[utf8]{inputenc} % UTF-8 encoding
\usepackage[T1]{fontenc}    % Font encoding
\usepackage{amsmath, amssymb} % Mathematical formulas
\usepackage{graphicx}       % Images
\usepackage{caption}        % Captions for figures and tables
\usepackage{hyperref}       % Hyperlinks
\usepackage{geometry}       % Page margins
\usepackage{float}          % Float control for tables and figures
\usepackage{subcaption} % for subfigures
\geometry{margin=1in}       % Set 1-inch margins
\usepackage{listings}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{minted}
